<!-- api yt  https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=news &key=AIzaSyA0RZ429CLkK4e-UF7yyszV_2KlMioW5wk     -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./allCommon.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

    <link rel="stylesheet" href="./news.css">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="footer.css">




</head>

<body>
    <div id="bigContainerss">

        <div id="navbar"></div>
    

            <section class="slider" id="box">
                <div>
                    <img src="https://akamaividz2.zee5.com/image/upload/w_1199,h_480,c_scale,f_webp,q_auto:eco/resources/0-101-10z5117550/cover/indiatoday21170mobile796f7c368e6a4379bd7ec0cb22b5bc08.jpg"
                        alt="">
                    <h1 id="gadha">Trending News</h1>
                    <div id="ghoda">
                        <button><a href="">WATCH</a></button>
                        <button><a href="">BUY PLAN</a></button>
                    </div>
                </div>
                <div>
                    <img src="https://akamaividz2.zee5.com/image/upload/w_1199,h_480,c_scale,f_webp,q_auto:eco/resources/0-101-externall_1224347986/cover/newsx1170mobile16f6cab9792e45dba83e6f25c37d0b5c.jpg"
                        alt="">
                    <h1 id="gadha">Trending News</h1>
                    <div id="ghoda">
                        <button><a href="">WATCH</a></button>
                        <button><a href="">BUY PLAN</a></button>
                    </div>
                </div>
                <div>
                    <img src="https://akamaividz2.zee5.com/image/upload/w_1420,h_569,c_scale,f_webp,q_auto:eco/resources/0-101-externall_1904997942/cover/wion1170mobile9f7bc05c9aef47168ed32ae8d5d4f200.jpg"
                        alt="">
                    <h1 id="gadha">Trending News</h1>
                    <div id="ghoda">
                        <button><a href="">WATCH</a></button>
                        <button><a href="">BUY PLAN</a></button>
                    </div>
                </div>
                <div>
                    <img src="https://akamaividz2.zee5.com/image/upload/w_1420,h_569,c_scale,f_webp,q_auto:eco/resources/0-101-10z583582/cover/timesnownavbharat1170mobile52715ea62f8442e1afec82cc0be9f70c.jpg"
                        alt="">
                    <h1 id="gadha">Trending News</h1>
                    <div id="ghoda">
                        <button><a href="">WATCH</a></button>
                        <button><a href="">BUY PLAN</a></button>
                    </div>

            </section>










        </div>

        <!-- my phase..............................start from >>>>>>>>>>>....................................... -->

        <h2>Free Live News Channels</h2>
        <div class="row4">

            <div><img class="posteR4"
                    src="https://akamaividz2.zee5.com/image/upload/w_716,h_403,c_scale,f_webp,q_auto:eco/resources/0-9-24ghantatv/list/anchorbanners117074b09be61e5a4f27b38cbbdc9527fc02.jpg"
                    alt="">


            </div>
            <div><img class="posteR4"
                    src="https://akamaividz2.zee5.com/image/upload/w_716,h_403,c_scale,f_webp,q_auto:eco/resources/0-9-402/list/abpananda1170326ed9e75816a6456b9e713f1f5bf83cc7.jpg"
                    alt="">

            </div>
            <div><img class="posteR4"
                    src="https://akamaividz2.zee5.com/image/upload/w_716,h_403,c_scale,f_webp,q_auto:eco/resources/0-9-aajtak/list/aajtak11704b0fb9d504e24144aa1bb610911f543b.jpg"
                    alt="">

            </div>
            <div><img class="posteR4"
                    src="https://akamaividz2.zee5.com/image/upload/w_716,h_403,c_scale,f_webp,q_auto:eco/resources/0-9-indiatoday/list/indiatodayrajeevsardesdai1170fa2bd800092a4d5c990afa2364e6015d.jpg"
                    alt="">

            </div>




        </div>



        <!-- .....................................................yt............................................... -->
        <h2>Heading</h2>

        <div id="newsdiv"></div>


    </div>


    <footer id="footer">
        <div class="container">



            <hr style="height:0.5px;border-width:0;color:gray;background-color:rgb(32, 28, 28);margin-top: 15px;">

            <br>
            <div class="logDiv">

                <div class="logo">

                    <h4>Download Apps</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img
                            src="https://www.zee5.com/images/play_store.png?ver=2.50.94"></a>
                    <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img
                            src="https://www.zee5.com/images/app_store.png?ver=2.50.94"></a>
                </div>
                <div class="leftlogo">
                    <h4>Connect with us</h4>

                    <a href="https://www.facebook.com/ZEE5/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/zee5/" class="insta"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/zee5india" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" class="youtube"><i
                            class="fa-brands fa-youtube"></i></a>

                </div>
            </div>

            <div class="about">
                <!-- about -->
                <p><a href="">About Us</a></p>

                <p>|</p>
                <!-- help center -->
                <p><a href="">Help Center</a></p>

                <p>|</p>
                <!-- Privacy policy -->
                <p><a href="">Buy Plan</a></p>




            </div>
            <div class="row">
                <div class="footer-col">
                    <h3>Popular TV Shows</h3>


                    <div><a href="https://www.zee5.com/movies/details/kya-meri-sonam-gupta-bewafa-hai/0-0-1z51625">Kumkum
                            Bhagya</a></div>
                    <div><a href="tvshow_page.html">Kundali Bhagya</a></div>
                    <div><a href="tvshow_page.html">Bhagya Lakshmi</a></div>
                    <div><a href="tvshow_page.html">Tujhse Hai Raabta</a></div>
                    <div><a href="tvshow_page.html">Kyun Rishton Mein Katti Batti</a></div>



                </div>
                <div class="footer-col">
                    <h3>Premium Movies</h3>

                    <div><a href="navbar.html">Kya Meri Sonam Gupta Bewafa</a></div>
                    <div><a href="navbar.html">Helmet</a></div>
                    <div><a href="navbar.html">200 Halla Ho</a></div>
                    <div><a href="navbar.html">14 Phere</a></div>
                    <div><a href="navbar.html">Dial 100</a></div>

                </div>

                <div class="footer-col">
                    <h3>Popular LIVE TV Channels</h3>

                    <div><a href="news.html">Aaj Tak</a></div>
                    <div><a href="news.html">Zee News</a></div>
                    <div><a href="news.html">Zee Tv HD</a></div>
                    <div><a href="news.html">&TV HD</a></div>
                    <div><a href="news.html">Zee Marathi HD</a></div>

                </div>
                <div class="footer-col">
                    <h3>Popular Web Series</h3>

                    <div><a href="navbar.html">Sunflower</a></div>
                    <div><a href="navbar.html">Jeet Ki Zid</a></div>
                    <div><a href="navbar.html">Biccho Ka Khel</a></div>
                    <div><a href="navbar.html">State of Seige:26/11</a></div>
                    <div><a href="navbar.html">Naxalbari</a></div>

                </div>
                <div class="footer-col">
                    <h3>Bollywood Top Celebrities</h3>

                    <div><a href="">Sunny Leone</a></div>
                    <div><a href="">Disha Patani</a></div>
                    <div><a href="">Deepika Padukone</a></div>
                    <div><a href="">Salman Khan</a></div>
                    <div><a href="">Nora Fatehi</a></div>

                </div>
            </div>
            <div class="end">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
                Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>

<script>

    async function newsData() {

        let url = ` https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=news &key=AIzaSyAVPfcP0gaguOuUuB7iFFZ5cCRUhhF28xA`



        let res = await fetch(url)
        let data = await res.json()
        console.log(data.items)

        append(data.items)
    }
    newsData()


    function append(data) {

        let container = document.getElementById("newsdiv");
        container.innerHTML = null

        data.forEach(({ id: { videoId }, snippet: { title, thumbnails } }) => {
            let div = document.createElement("div");

            let iframe = document.createElement("iframe");
            iframe.src = `https://www.youtube.com/embed/${videoId}`;
            iframe.allow = "fullscreen";
            let h3 = document.createElement("h3");
            h3.setAttribute("class", "titlebar")
            h3.innerText = title;

            div.append(iframe, h3);

            let video = {
                title,
                videoId,
            };

            div.onclick = () => {
                playVideo(video);
            };

            container.append(div);
        });
        //................................................................

    };






</script>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
    $('.slider').slick({
        arrows: true,
        infinite: true,
    });
</script>


<!-- navbar and footer section missing....................................................... -->

<script src="./navbarimport.js" type="module"> </script>